'menu_icon' => 'dashicons-store',

'hierarchical' => false,
'public' => false,
'show_ui' => true,
'show_in_menu' => true,
'menu_position' => 5,
'show_in_admin_bar' => false,
'show_in_nav_menus' => false,
'can_export' => true,
'has_archive' => false,
'exclude_from_search' => true,
'publicly_queryable' => false,
'capability_type' => 'page',


//Tax

'hierarchical'               => true,
'public'                     => false,
'show_ui'                    => true,
'show_admin_column'          => true,
'show_in_nav_menus'          => false,
'show_tagcloud'              => false,
'show_in_rest'               => false,
