/*HTML*/

<div class="sharing">
	<?php 
  	$thumb = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'medium' );
    $urlthumb = $thumb['0'];
	?>
	<a class="share" rel="nofollow" href="http://www.facebook.com/sharer.php?u=<?php the_permalink()?>" target="_blank" title="Click to share on Facebook"><i class="fa fa-facebook"></i></a>		
	<a class="share" rel="nofollow" target="_blank" href="http://twitter.com/home?status=<?php the_title()?> <?php the_permalink()?>" title="Click to share on Twitter"><i class="fa fa-twitter"></i></a>		
	<a class="pin" rel="nofollow" href="https://www.pinterest.com/pin/create/button/?url=<?php the_permalink()?>&media=<?=$urlthumb?>&description=<?php the_title();?>" target="_blank"><i class="fa fa-pinterest-p"></i></a>
</div>

/*Jquery*/
(function($){
	$(document).ready(function(){
		$('.share').on('click', function () {
			window.open(jQuery(this).attr('href'),'share','toolbar=0,status=0,width=540,height=340');
			return false;
		});
		$('.pin').on('click', function () {
			window.open(jQuery(this).attr('href'),'pin','toolbar=0,status=0,width=750,height=546');
			return false;
		});
	});
})(jQuery);


/*******************Version 2 - Jquery ******************/
//Shared
function PopupCenter(url, title, w, h) {
    // Fixes dual-screen position                         Most browsers      Firefox
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;
    var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

    // Puts focus on the newWindow
    if (window.focus) {
	newWindow.focus();
    }
}
$('.share_face').on('click', function () {
    var dataHref = $(this).data('href');
    var url = 'http://www.facebook.com/sharer.php?u='+dataHref;
    PopupCenter(url,'Share',540,340);
    return false;
});
$('.share_twitter').on('click', function () {
    var dataHref = $(this).data('href');
    var dataTitle = $(this).data('title');
    var url = 'http://twitter.com/home?status='+dataTitle+' '+dataHref;
    PopupCenter(url,'Share',540,340);
    return false;
});
